{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "looking-kills.gl.joinmc.link",
          "assigned_srv": "looking-kills.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5a7bc99-6c91-42ef-985b-91e69cbc63a7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1299,
          "port_start": 1298,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T00:41:00.583784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7dfb099a-72ee-4cbb-9ff7-c11918ce35d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7bde855-bfa7-42e5-9973-b4604fbd035f",
          "agent_name": "from-key-4594",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
