{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "german-hospital.gl.joinmc.link",
          "assigned_srv": "german-hospital.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3f1b5eb-762b-4f49-8da9-567866b864f9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47720,
          "port_start": 47719,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T05:57:57.404927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70ead3a2-6dfc-4fc1-b9bc-a14dadb10cf2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "51b28f0e-1ce4-4ed8-a705-5651ed041a1d",
          "agent_name": "from-key-2fdd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
